<!doctype html>

<head>
    <meta charset="utf-8"/>
    <title>SVG Loaders - Arian</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            height: 100%;
            background: #3023ae;
            background: -moz-linear-gradient(-45deg,  #3023ae 0%, #c86dd7 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7));
            background: -webkit-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -o-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -ms-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: linear-gradient(135deg,  #3023ae 0%,#c86dd7 100%);
            background-attachment: fixed;
        }
        body {
            font-family: "Open Sans";
            font-weight: 300;
        }
        .two{
            float: left;
        }
.one{
    float: right;
}
        a {
            color: #fff;
        }

        ul {
            background: #fff;
            width: 720px;
            margin: auto;
            margin-top: 60px;
            list-style: none;
            padding: 0;
            -moz-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        ul li {
            width: 180px;
            height: 180px;
            line-height: 176px;
            text-align: center;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
        }
        ul li img {
            vertical-align: middle;
        }
        li:nth-child(1) {
            background-color: #1ABC9C;
        }
        li:nth-child(2) {
            background-color: #34495E;
        }
        li:nth-child(3) {
            background-color: #F39C12;
        }
        li:nth-child(4) {
            background-color: #9B59B6;
        }
        li:nth-child(5) {
            background-color: #3498DB;
        }
        li:nth-child(6) {
            background-color: #E74C3C;
        }
        li:nth-child(7) {
            background-color: #2ECC71;
        }
        li:nth-child(8) {
            background-color: #2C3E50;
        }
        li:nth-child(9) {
            background-color: #F1C40F;
        }
        li:nth-child(10) {
            background-color: #8E44AD;
        }
        li:nth-child(11) {
            background-color: #2980B9;
        }
        li:nth-child(12) {
            background-color: #E74C3C;
        }
        .actions {
            align-items: center;
            margin:initial;
            margin-top: 55px;
            width: 325px;
        }
        .actions a {
            width: 150px;
            height: 46px;
            background-repeat: no-repeat;
            background-size: 150px 46px;
            display: block;
            text-indent: -9999px;
            float: left;
        }

        a.download {
            background-image: url(site-assets/images/download-btn.png);
        }
        a.tweet {
            background-image: url(site-assets/images/tweet-btn.png);
            margin-left: 25px;
        }

        .attr {
            color: #fff;
            text-align: center;
            font-size: 0.875rem;
            margin-top: 20px;
        }

        button {
           
    color: transparent;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid #e7e7e7;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}

button:hover{
    background-color: rgba(255, 255, 255, 0.521);
    color: black;
}

    </style>
</head>

<body>

    <ul class="two">
        <li>
            <img src="svg/rings.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg/grid.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/hearts.svg" width="80" alt="">
        </li>
        <li>
            <img src="svg/oval.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/audio.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/three-dots.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg/spinning-circles.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/circles.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/tail-spin.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/puff.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/bars.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/ball-triangle.svg" width="50" alt="">
        </li>
        <div style="clear: both"></div>
    </ul>

    <ul class="one">
        <li>
            <img src="svg/12-dots-scale-rotate.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/180-ring-with-bg.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg/blocks-scale.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/gooey-balls-2.svg" width="80" alt="">
        </li>
        <li>
            <img src="svg/270-ring.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/3-dots-bounce.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg/wifi-fade.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/eclipse-half.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/pulse-2.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/wind-toy.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg/bouncing-ball.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg/dot-revolve.svg" width="50" alt="">
        </li>
        <div style="clear: both"></div>
    </ul>

    <div style="clear: both"></div>

    <div class="actions">
        <button onclick="window.location.href='svg.zip'"><span class="icon-download2"></span> Download ZIP</button>
    </div>
    <div style="clear: both"></div>
    <div class="attr">
        Made by <a href="https://twitter.com/_arianoso_" target="_blank">Arian</a>. For everyone.
    </div>

</body>

</html>
